# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 1 - орел
# 0 - решка
# будем считать решки

import random
n = int(input('Здравствуйте! Введите n: ')) 

rnd_list = [random.randint(0, 1) for _ in range(n)]
print("Монетки на столе:", rnd_list)

count_0 = rnd_list.count(0)
print("Количество решек на столе: ", count_0)
